# Windows Version Inform        StringStruct(u'ProductVersion', u'2.0.2.0')]))tion
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 2, 0),
    prodvers=(2, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Speech Coach Development'),
        StringStruct(u'FileDescription', u'Professional Communication Trainer'),
        StringStruct(u'FileVersion', u'2.0.2.0'),
        StringStruct(u'InternalName', u'SpeechCoach'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 Speech Coach'),
        StringStruct(u'OriginalFilename', u'SpeechCoach.exe'),
        StringStruct(u'ProductName', u'Speech Coach'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
